HOST=0.0.0.0
PORT=1337
APP_KEYS=y7n7URy6m1ibJDHSIAb8+g==,J1TlOk7saTxXsZIWloutVA==,2w4kRHwYsJUqERJNjzfYiw==,DljOkyGK1+h9bKHhvr9jzw==
API_TOKEN_SALT=pWb4qiDDnn+k9ss74oC2Ug==
ADMIN_JWT_SECRET=D7iHkeTsT7PeSl6EYbHMyg==
TRANSFER_TOKEN_SALT=/M/5m/Y+chDdNf4WfEDKJw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=computer_pt_db
DATABASE_USERNAME=computer_pt
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false

MEILISEARCH_HOST=http://localhost:7702
MEILISEARCH_API_KEY=masterKey

TRANSPORT_FEE=35000


# VNPAY
VNP_TMN_CODE=093DELSR
VNP_HASH_SECRET=YTLV9IMYRN1FOX7PQJG6ESJF5W5HQY4L
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:1337/api/vnpay_return

# PAGE
SUCCESS_PAGE=http://localhost:5173/order-success
FAIL_PAGE=http://localhost:5173/order-fail
