HOST=0.0.0.0
PORT=1337
APP_KEYS=y7n7URy6m1ibJDHSIAb8+g==,J1TlOk7saTxXsZIWloutVA==,2w4kRHwYsJUqERJNjzfYiw==,DljOkyGK1+h9bKHhvr9jzw==
API_TOKEN_SALT=pWb4qiDDnn+k9ss74oC2Ug==
ADMIN_JWT_SECRET=D7iHkeTsT7PeSl6EYbHMyg==
TRANSFER_TOKEN_SALT=/M/5m/Y+chDdNf4WfEDKJw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=103.167.150.102
DATABASE_PORT=5432
DATABASE_NAME=computer_pt_db
DATABASE_USERNAME=computer_pt
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false

MEILISEARCH_HOST=http://localhost:7702
MEILISEARCH_API_KEY=masterKey

TRANSPORT_FEE=35000
